{
    "default_source_folder": "E:\\PIC_SLM\\TEST\\SOURCE2",
    "default_output_folder": "E:\\PIC_SLM\\TEST\\OUTPUT2",
    "default_model_file": "F:\\Qsync\\00.AI_PROJECT\\图片分类模型训练\\C1\\models\\saved_models\\MobileNetV2_20250322_best.pth",
    "default_class_info_file": "F:\\Qsync\\00.AI_PROJECT\\图片分类模型训练\\C1\\models\\saved_models\\class_info.json",
    "default_model_eval_dir": "F:\\Qsync\\00.AI_PROJECT\\图片分类模型训练\\C1\\src\\..\\models\\saved_models",
    "default_model_save_dir": "F:\\Qsync\\00.AI_PROJECT\\图片分类模型训练\\C1\\src\\..\\models\\saved_models",
    "default_tensorboard_log_dir": "F:\\Qsync\\00.AI_PROJECT\\图片分类模型训练\\C1\\src\\..\\runs\\tensorboard",
    "default_dataset_dir": "E:\\PIC_SLM\\TEST\\OUTPUT2\\dataset",
    "default_param_save_dir": "F:\\Qsync\\00.AI_PROJECT\\图片分类模型训练\\C1\\train_config",
    "default_classes": [
        "Missing_hole",
        "Mouse_bite",
        "Open_circuit",
        "Short",
        "Spur",
        "Spurious_copper"
    ],
    "class_weights": {
        "Missing_hole": 1.0,
        "Mouse_bite": 1.0,
        "Open_circuit": 1.0,
        "Short": 1.0,
        "Spur": 1.0,
        "Spurious_copper": 1.0
    },
    "weight_strategy": "balanced",
    "use_class_weights": true,
    "minimize_to_tray": true,
    "resource_limits": {
        "memory_limit_enabled": true,
        "memory_percent_limit": 90,
        "memory_absolute_limit_gb": 8.0,
        "cpu_limit_enabled": true,
        "cpu_percent_limit": 80,
        "cpu_cores_limit": 16,
        "disk_limit_enabled": true,
        "disk_percent_limit": 85,
        "temp_files_limit_gb": 10.0,
        "check_interval": 10.0,
        "alert_method": "弹窗提醒",
        "auto_cleanup_enabled": true,
        "enforce_limits_enabled": false
    }
}