{
    "default_source_folder": "E:\\PIC_SLM\\TEST\\SOURCE2",
    "default_output_folder": "E:\\PIC_SLM\\TEST\\OUTPUT2",
    "default_model_file": "F:\\iCloudDrive\\Documents\\Qsync\\00.AI_PROJECT\\图片分类模型训练\\C1\\models\\saved_models\\MobileNetV2_0323_20250323_221451_best.pth",
    "default_class_info_file": "F:\\iCloudDrive\\Documents\\Qsync\\00.AI_PROJECT\\图片分类模型训练\\C1\\models\\saved_models\\class_info.json",
    "default_model_eval_dir": "F:\\iCloudDrive\\Documents\\Qsync\\00.AI_PROJECT\\图片分类模型训练\\C1\\models\\saved_models",
    "default_model_save_dir": "F:\\iCloudDrive\\Documents\\Qsync\\00.AI_PROJECT\\图片分类模型训练\\C1\\models\\saved_models",
    "default_tensorboard_log_dir": "F:\\iCloudDrive\\Documents\\Qsync\\00.AI_PROJECT\\图片分类模型训练\\C1\\runs\\tensorboard",
    "default_dataset_dir": "E:\\PIC_SLM\\TEST\\OUTPUT2",
    "default_param_save_dir": "F:\\iCloudDrive\\Documents\\Qsync\\00.AI_PROJECT\\图片分类模型训练\\C1\\train_config",
    "default_classes": [
        "划痕",
        "污点",
        "缺失",
        "变形",
        "异物"
    ],
    "class_weights": {
        "划痕": 1.0,
        "污点": 1.0,
        "缺失": 1.0,
        "变形": 1.0,
        "异物": 1.0
    },
    "weight_strategy": "balanced",
    "use_class_weights": true,
    "intelligent_training": {
        "enabled": true,
        "max_iterations": 6,
        "min_iteration_epochs": 4,
        "analysis_interval": 3,
        "convergence_threshold": 0.015,
        "improvement_threshold": 0.025,
        "auto_restart": true,
        "preserve_best_model": true,
        "overfitting_threshold": 1.0,
        "llm_analysis_enabled": true,
        "adapter_type": "custom",
        "auto_generate_reports": true,
        "report_format": "json",
        "include_visualizations": true,
        "save_intervention_details": true,
        "parameter_tuning_reports": {
            "enabled": true,
            "save_path": "reports/parameter_tuning",
            "format": "markdown",
            "include_llm_analysis": true,
            "include_metrics_comparison": true,
            "include_config_changes": true
        }
    },
    "minimize_to_tray": true,
    "resource_limits": {
        "memory_limit_enabled": true,
        "memory_percent_limit": 90,
        "memory_absolute_limit_gb": 8.0,
        "cpu_limit_enabled": true,
        "cpu_percent_limit": 80,
        "cpu_cores_limit": 20,
        "disk_limit_enabled": true,
        "disk_percent_limit": 85,
        "temp_files_limit_gb": 10.0,
        "check_interval": 2.0,
        "alert_method": "弹窗提醒",
        "auto_cleanup_enabled": false,
        "enforce_limits_enabled": false
    },
    "proxy_settings": {
        "enabled": false,
        "type": 0,
        "url": "",
        "trusted_host_enabled": false,
        "trusted_hosts": ""
    },
    "custom_mirror": {}
}